<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
	#no0 {
    background-color: #FFFFFF;
    height: 1996px;
    width: 960px;
    position: absolute;
    margin-left: 220px;
}
tr td h1 {
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 3px;
    text-align: center;
}
.1234 {
    text-align: center;
}
tr {
}
#no1 {
    background-color: #FFFFFF;
    height: 640px;
    width: 960px;
    position: absolute;
    margin-top: -13px;
}
#no1 #no5 h1 {
    margin-left: 101px;
    color: hsla(0,0%,100%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    border-radius: 28px;
}
#no1 {
    margin-left: -24px;
    width: 1069px;
}
tbody tr td {
    background-color: hsla(175,49%,73%,1.00);
    width: 65px;
    margin-left: -23px;
}
#no1 #no4 h1 {
    margin-left: 180px;
    color: hsla(0,0%,100%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#no1 #no3 h1 {
    margin-left: 183px;
    color: hsla(0,0%,100%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#no2 {
    background-color: #E2BEAB;
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: 542px;
    margin-top: 125px;
}
#no3 {
    background-color: #ACC1DE;
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: 383px;
    margin-top: 95px;
    color: hsla(52,78%,66%,1.00);
    margin-right: 0px;
}
	#no4 {
    background-color: hsla(182,100%,68%,1.00);
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: 227px;
    margin-top: 69px;
    color: hsla(52,35%,76%,1.00);
}
	#no5 {
    background-color: hsla(156,55%,70%,1.00);
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: 60px;
    margin-top: 39px;
    color: hsla(0,0%,100%,1.00);
    -webkit-transition: all 10s cubic-bezier(x1,y1,x2,y2) 3s;
    -o-transition: all 10s cubic-bezier(x1,y1,x2,y2) 3s;
    transition: all 10s cubic-bezier(x1,y1,x2,y2) 3s;
}
#no1 #no2 h1 {
    margin-left: 180px;
    color: hsla(0,0%,100%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
}
#no9 {
    background-color: hsla(0,0%,100%,1);
    height: 140px;
    width: 960px;
    position: static;
    color: hsla(0,0%,100%,1.00);
    margin-left: 49px;
}
#no0 #no9 img {
    margin-left: -49px;
}
#no5:active {
    color: hsla(359,38%,63%,1);
    border-bottom-left-radius: 134px;
    border-bottom-right-radius: 134px;
    border-top-right-radius: 134px;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
function MM_DW_effectHighlight(obj,method,effect,color,speed)
{
    obj[method](effect, {color:color}, speed);
}
</script>
</head>

<body style="">
<div id="no0"><div id="no9"><img src="uygi.jpg" width="960" height="639" alt=""/></div>
  <div id="no1">
    <table width="1000" border="0"     >
      <tbody>
        <tr>
          <td><h1>Homepage</h1></td>
          <td><h1>introduce</h1></td>
          <td><h1>works</h1></td>
          <td><h1>hobby</h1></td>
          <td><h1>photo</h1></td>
        </tr>
      </tbody>
    </table>
    <a href="Untitled-4.html">
      <div id="no2">
        <h1>PHOTO</h1>
      </div>
    </a> <a href="Untitled-3.html">
        <div id="no3">
          <h1>HOBBY</h1>
        </div>
        </a>
   <a href="Untitled-2.html"> <div id="no4">
      <h1>WORKS</h1>
    </div></a>
    <label><a href="Untitled-1.html"> <div id="no5" onMouseOver="MM_DW_effectShake($(this),'effect','shake','up',5,5,1000)"">
		 <h1>INTRODUCE</h1>
    </div></a></label>
  </div>
</div>

</body>
</html>
