<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#no1 {
    background-color: #E2BEAB;
    height: 1639px;
    width: 960px;
    text-shadow: 0px 0px #000000;
}
#no1 {
    margin-left: 158px;
}
#no1 p a {
    margin-top: 1595px;
    float: right;
    margin-left: -229px;
    margin-right: 435px;
    color: hsla(0,0%,58%,1.00);
    text-decoration: none;
}
#no3 {
    background-color: #FFFFFF;
    height: 500px;
    width: 800px;
    position: absolute;
    margin-left: 79px;
    margin-top: 656px;
    margin-bottom: -3px;
}
#no1 #no3 img {
    border-radius: 33px;
}
#no2 {
    background-color: #FFFFFF;
    height: 549px;
    width: 800px;
    position: absolute;
    margin-left: 80px;
    margin-top: 56px;
    text-align: left;
}
#no1 div #no2 {
    margin-top: 56px;
}
#NO21 {
    background-color: #767676;
    position: absolute;
    margin-left: 67px;
    margin-right: 39px;
    margin-bottom: 84px;
    margin-top: 71px;
}
#no1 #no2 #ul1 {
}
#no23 {
    background-color: #BB7B7C;
    height: 100px;
    width: 100px;
    margin-left: 608px;
    margin-top: -293px;
}
#no1 #no2 img {
    margin-left: 108px;
    margin-top: 47px;
    float: none;
    color: #040404;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 0px 7px 5px #E2BEAB;
    box-shadow: 0px 0px 7px 5px #E2BEAB;
    /* [disabled]min-height: 105px; */
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-bottom: -26px;
    margin-right: -75px;
}
div #no2 img {
    margin-top: -88px;
}
#no2 #no29 img {
    margin-left: 91px;
    margin-top: 45px;
    -webkit-box-shadow: 0px 0px #FFFFFF;
    box-shadow: 0px 0px #FFFFFF;
}
#no1 #no2 img2 {
}
#no25 {
    background-color: #B64446;
    height: 68px;
    width: 459px;
    position: relative;
    margin-top: 14px;
    margin-left: 187px;
}
#no2 #no25 img {
    margin-top: -6px;
    margin-left: 39px;
    -webkit-box-shadow: 0px 0px #FFFFFF;
    box-shadow: 0px 0px #FFFFFF;
}
#no28 {
}
#no29 {
    background-color: #A44546;
    height: 31px;
    width: 63px;
    margin-top: -3px;
}
#no2 #no29 h1 {
    color: hsla(0,0%,100%,1.00);
    font-style: normal;
    font-size: 17px;
    text-transform: none;
    vertical-align: baseline;
    list-style-type: none;
    margin-top: -88px;
    margin-left: 5px;
    text-decoration: none;
}
#no1 #no3 img {
    border-radius: 20px;
}
#no1 {
    margin-left: 220px;
}
div #no2 img {
}
body p h1 {
    margin-top: 315px;
    margin-bottom: 315px;
    margin-left: 315px;
    margin-right: 315px;
}
#no1 #no3 p {
    padding-left: 49px;
    padding-top: 0px;
    padding-bottom: 58px;
    margin-bottom: 142px;
    margin-top: -58px;
    color: #FFFFFF;
}
#no4 {
    height: 338px;
    width: 800px;
    color: #000000;
    background-color: #FFFFFF;
    margin-bottom: 0px;
    margin-top: -119px;
    text-shadow: 0px 0px #000000;
}
#no1 #no3 #no4 {
}
#no41 {
    background-color: #A44546;
    height: 87px;
    width: 35px;
}
#no4 #no41 h1 {
    margin-left: 42px;
    margin-top: -34px;
    margin-bottom: 12px;
}
#no1 #no3 p {
}
#no1 #no3 p {
    color: #A9A9A9;
    text-align: right;
    text-decoration: underline;
    margin-top: -41px;
    margin-left: -50px;
    margin-right: 30px;
}
#no3 p a {
    margin-top: 3px;
    margin-bottom: -189px;
    margin-right: -2px;
    padding-bottom: 148px;
    padding-top: 0px;
    float: right;
    color: hsla(0,0%,66%,1.00);
    text-decoration: none;
}
</style>
</head>

<body>
<div id="no1">
  <div>
    <p><div id="no2">
      <div id="no25"><img src="200.jpg" alt="" width="380" height="86" id="a1"/>&nbsp;</div>
    <img src="DSC_1012.jpg" width="192" height="128" alt="" />  <img src="DSC_1000.jpg" width="192" height="128" alt=""/><img src="DSC_10070.jpg" width="192" height="128" alt=""/><img src="DSC_1075.jpg" width="192" height="128" alt=""/><img src="DSC_10005.jpg" width="192" height="128" alt=""/><img src="DSC_10003.jpg" width="192" height="128" alt=""/>
      <div id="no29"><img src="300.jpg" width="420" height="48" alt=""/>&nbsp;<a href="Untitled-4000.html"><h1>Home</h1></div></a>
      
        
       
    </div></p>
  </div>

  <div id="no3"><img src="DSC_1115-2.jpg" width="800" height="522" alt=""/>
    <p>《张家界，2021》</p>
    <div id="no4">
      <div id="no41"><h1>other works</h1></div>
   <marquee direction="right">   <img src="DSC_0986.jpg" width="300" height="201" alt=""/> <img src="DSC_0949-2.jpg" width="300" height="201" alt=""/> <img src="IMG0003.jpg" width="300" height="201" alt=""/>  <img src="sidhfoai.jpg" width="300" height="201" alt=""/>
   </marquee>
    </div> <p><a href="#a1">Back</a></p>
  </div><p><a href="Index-1.html">Back Homepage</a></p>
</div>
</body>
</html>
