<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">
#eww {
    background-color: hsla(182,100%,68%,1.00);
    height: 80px;
    width:960px;
    margin-left: 220px;
}
#NO0 #NO7 {
}
#eww {
    border-radius: 15px;
    -webkit-box-shadow: 0px 4px 14px hsla(174,52%,46%,1.00);
    box-shadow: 0px 4px 14px hsla(174,52%,46%,1.00);
}
#eww img {
    margin-left: 57px;
    margin-top: 1px;
}
body h1 {
    margin-left: 640px;
    margin-top: -61px;
    color: hsla(0,0%,100%,1.00);
}
body img {
    margin-left: 228px;
    margin-top: 2px;
    float: left;
    border-top-left-radius: 0px;
}
#NO0 {
    height: 1000px;
    width: 960px;
    position: absolute;
    margin-top: 19px;
    margin-left: 220px;
}
#NO0 img {
    margin-left: 14px;
    margin-top: -5px;
    padding-top: 22px;
    padding-left: 12px;
}
.123 {
    float: left;
    clear: right;
    border-bottom-left-radius: 83px;
}
#NO7 {
    background-color: hsla(182,100%,68%,1);
    height: 123px;
    width: 960px;
    position: absolute;
    margin-top: 27px;
    border-radius: 17px;
}
#NO0 #NO7 p {
    padding-top: 392px;
    margin-top: -414px;
    padding-bottom: 27px;
    margin-bottom: -8px;
}
#NO7 div h1 {
    margin-left: 841px;
}
div a h1 {
    font-size: 3ex;
}
</style>
</head>

<body>

<div id="eww"><img src="rd.jpg" alt="" width="50" height="80" onMouseOver="MM_DW_effectShake($(this),'effect','shake','up',10,5,5
	)"/></div>
<h1>MY WORKS&nbsp; &nbsp;</h1><div id="NO0"><img src="DSFGFSD.jpg" width="347" height="500" alt=""/>  
  <img src="g.jpg" width="250" height="500" alt=""/>
  <img src="h.jpg" width="250" height="500" alt=""/><img src="DSFGDSF.jpg" width="900" height="329" alt=""/>
  
<tbody>
  
</tbody>
</table>

  </tbody>
</table>
<table width="1000" border="0">
  <tbody>
   
  </tbody>
</table>
<div id="NO7"><br>
  <p>&nbsp; &nbsp; &nbsp;第一张作品是大一学习PS时真正意义上的第一幅作品</p><br><p>&nbsp; &nbsp; &nbsp;二三幅为网页设计效果图，是大一下半学期业余时间做的</p><br><p>&nbsp; &nbsp; &nbsp;最后一个是banner设计</p>
  <div>
   <a href="Index-1.html"><h1>&nbsp;back</h1></a> 
    &nbsp;</div>
  &nbsp;</div>
</div>
</body>
</html>
