<!DOCTYPE html><style type="text/css">
.title {
    margin-left: 350px;
}
body img {
    margin-left: 327px;
}
body p strong {
    margin-left: 5px;
}
body div {
}
#no1 {
    background-color: hsla(0,0%,100%,1.00);
    height: 500px;
    width: 1000px;
    position: absolute;
    margin-left: 338px;
    margin-top: 223px;
}
.title {
    margin-left: 349px;
}
#no1 ul li {
}
#no2 {
    background-color: hsla(0,0%,100%,1.00);
    height: 174px;
    width: 161px;
    position: absolute;
    margin-top: 0px;
    margin-left: 123px;
}
	#no3 {
    background-color: rgba(255,255,255,1.00);
    height: 200px;
    width: 213px;
    position: absolute;
    margin-left: 724px;
}
#no2 img {
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
#n0o {
    background-color:  hsla(156,55%,70%,1.00);
    height: 63px;
    width: 758px;
    position: absolute;
    margin-top: -68px;
    margin-left: 333px;
}
#no1 ul img {
    margin-left: -24px;
    width: 20%;
    height: 0%;
}
#n0o h1 {
    color: rgba(255,255,255,1.00);
    margin-left: 301px;
    margin-bottom: -32px;
    float: left;
    padding-top: 0px;
    padding-bottom: 28px;
    margin-top: 9px;
}
#no1 ul li {
}
#2323 {
    background-color: rgba(194,217,249,1);
    height: 200px;
    width: 200px;
    position: absolute;
}
#5345 {
    background-color: rgba(136,221,187,1);
    height: 191px;
    width: 339px;
    position: absolute;
    margin-top: 474px;
    margin-left: 651px;
}
#5345 h1 {
    margin-top: -141px;
    float: left;
    padding-top: 172px;
}
#3135 h1 {
    margin-left: 70px;
    margin-top: 51px;
    padding-top: 84px;
}
#no1 ul a {
    color: rgba(151,151,151,1.00);
    font-size: 60%;
    /* [disabled]margin-top: 82px; */
    text-align: right;
    float: left;
}
#no1 ul img {
    margin-left: 28px;
    margin-bottom: 12px;
    margin-top: 18px;
    padding-left: 4px;
    padding-right: 22px;
}
#no1 ul a {
    margin-left: 313px;
}
.70 {
    background-color: rgba(137,137,137,1);
    height: 300px;
    width: 800px;
    margin-top: -35px;
    margin-left: 131px;
    padding-left: 0px;
    padding-top: 109px;
}
#no1 ul img {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 22px;
}
#no1 ul h2 {
    margin-left: -27px;
}
#no1 ul img {
}
.80 {
    text-transform: lowercase;
    text-decoration: underline;
    color: rgba(111,111,111,1.00);
    text-align: right;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
    font-weight: normal;
    line-height: 63px;
}
#no1 ul li {
}
body {
}
ul .80 .70 {
}
ul .80 .70 {
    color: rgba(0,0,0,1.00);
    margin-top: 33px;
}
#no1 ul {
}
#no1 img {
    margin-left: 4px;
    border-radius: 12px;
    width: 222px;
    height: 319px;
}
#no1 img {
}
</style>


							
		                    
<h2 class="title">About<span>Me</span></h2>
<div id="no2"><img src="d684d3d17282648dfae2b58cf87dff9.jpg" width="140" height="199" alt=""/></div><div id="no3">
<h2 align="center">HaiHang_Shi </h2>
							<p align="center">20 Qingshan Road,Qingshanqu<br>
							  Baotou,Inner Mongolia <br>
  <strong>Tel: </strong>1847291151<br>
  <strong>Email: </strong></p>
							<div>
                              
  </div></div>
<div id="no1">
						<h2>Education </h2>	<p><strong>Hunan University of Technology and Business</strong>&nbsp;  Changsha</p>
							<ul>
							  <li><strong>Major: </strong>Logistics Management                                                  </li>
							  <li><strong>Will Expected Graduation: </strong>&nbsp;2023</li>
							  <li><strong>Class:</strong> Property Management Class 2002</li>
							  <li><strong>Date Of Birth:</strong> 1 September 2001</li>
							  <li><strong>Skills Summary:</strong> fluent in foreign languages, computer proficiency </li>
							  <li><strong>Hobbies:</strong> Love Badminton, basketball and other sports</li>
							  <li><strong>Education Background:</strong> UNIVERSITY MAJOR</li>
							  <li><strong>Major Courses:</strong> Corporate Logistics Management, logistics </li>
						      <li><strong> Other Awards:</strong> “Xingsha Cup”in-school selection contest second prize<br> 
					          “Book Restaurant Marketing Planning Contest”Second Prize</li>
							  <img src="d149151619ca1da2a8e8986a69cf2ab.jpg" width="1067" height="800" alt=""/><img src="b9df5ef31bb275305dacb1bf230e217.jpg" width="1258" height="800" alt=""/><img src="913bf4116ef6ace234f82d637bd649f.jpg" width="1429" height="800" alt=""/>
						      <li>A boy who loves to travel</li><li>A boy who loves to play football</li><li>A boy who loves to play pingpang</li><li>A boy who loves to take photos</li><li>That what I am</li>
  </ul>
<h2> 
  Self-Evaluation<h2>
  <span class="70" style="font-size: 16px;">I have good overall quality, can bear hardships and stand hard work, loyalty and steadfastness, integrity and integrity principles, challenge yourself and develop your potential.</span>
	 <span class="70" style="font-size: 16px"> Be a self starter, be passionate about your work, and work hard to achieve your goals and accomplish what you want. </span> <span class="70" style="font-size: 16px">Have a good personality, willing to communicate with people, living in groups, can communicate with people objectively and directly, with strong team management ability and spirit of cooperation, can actively interact to achieve team goals. Good at learning, diligent, hard-working, with a wide range of interests and a wealth of knowledge, adaptable, able to integrate into a new field in a very short period of time, adapt to him and do well. </span>
  </p>
  <h2>		Self-Evaluation<h2>
  <img src="4a7a16eb3bbe39590e5f8a143ba7c92.jpg" alt="" width="446" height="600"/><img src="12fe15c165cd025865c4131c4a73db7.jpg" alt="" width="446" height="600"/><img src="51eee30b6a011c4ea73dea5cd3e2a4d.jpg" alt="" width="446" height="600"/><img src="e96d18aa5092c3187196d9b9ea21f6a.jpg" alt="" width="446" height="600"/>
							<ul>
  <a href="Index-1.html">
    <h1><em>Back</em></h1>
    </a>
  </ul>
</div>
<div id="n0o"><h1>INTRODUCE</h1></div>
                              



							
</body>
</html>
