<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#no1 {
    background-color: #ACC1DE;
    height: 756px;
    width: 960px;
    margin-bottom: 0px;
    margin-top: -11px;
    margin-left: 220px;
}
#no1 h1 {
    margin-top: 72px;
}
#no1 #no2 #NO3 {
    background-color: #FFFFFF;
    padding-top: 0px;
    float: left;
    margin-top: -158px;
}

#no2 {
    height: 445px;
    width: 800px;
    margin-top: 67px;
    -webkit-box-shadow: 0px 0px #FFFFFF;
    box-shadow: 0px 0px #FFFFFF;
    background-color: #FFFFFF;
    bottom: 57px;
    float: left;
    margin-left: 75px;
    border-radius: 50px;
}
#no1 #no2 h1 {
    margin-top: -85px;
    margin-left: 33px;
    opacity: 1;
    visibility: inherit;
    font-size: 38px;
    color: #FFFFFF;
    text-decoration: overline;
    text-indent: 0px;
}
#no1 #no2 h2 {
    margin-left: 35px;
    padding-bottom: 51px;
    margin-bottom: -57px;
    margin-top: -136px;
    padding-top: 0px;
    color: #7D775C;
    text-decoration: none;
    -webkit-box-shadow: 0px 0px 0px #000000;
    box-shadow: 0px 0px 0px #000000;
    font-style: italic;
}
#NO3 {
    height: 37px;
    width: 0px;
    position: absolute;
    background-color: hsla(359,100%,50%,1.00);
}
	#NO4 {
    height: 90px;
    position: absolute;
    margin-top: 341px;
    background-color: #FFFFFF;
    margin-left: 200px;
    width: 200px;
}
	#NO5 {
    height: 90px;
    width: 200px;
    position: absolute;
    margin-left: 400px;
    margin-bottom: 54px;
    margin-top: 341px;
    background-color: #FFFFFF;
}
	#NO6 {
    height: 132px;
    width: 200px;
    position: absolute;
    background-color: #FFFFFF;
    margin-left: 600px;
    margin-top: 341px;
    border-right: 21px double #81A9FF;
}
	#NO7 {
    height: 132px;
    width: 200px;
    position: absolute;
    background-color: #FFFFFF;
    margin-left: -21px;
    margin-top: 341px;
    border-left: 21px double #81A9FF;
}
#no2 #NO3 h1 {
    color: hsla(0,0%,54%,1.00);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 23px;
    margin-top: 381px;
    margin-left: 730px;
    text-decoration: none;
    /* [disabled]border-top-left-radius: 18px; */
}
#no1 #no2 img {
    border-radius: 0px;
}
#no1 #no2 img {
}
</style>
</head>

<body>
<div  id="no1">
  <div class="" id="no2"><img src="awrhuf0.jpg" width="800" height="445" alt=""/>
  <h1>Life lies in movement</h1><h2>FOOTBALL</h2><h2>SWIM</h2><h2>PING PANG</h2><h2>BILLIARDS</h2>
  <div id="NO3">
   <a href="Index-1.html"><h1>Back</h1></a> 
    &nbsp;</div><div id="NO4"><img src="70a675a001e8ce9481daa6556cc8a14.jpg" width="200" height="132" alt=""/>&nbsp;</div><div id="NO5"><img src="ee64f25935ef7ce747df74086a79949.jpg" width="200" height="132" alt=""/>&nbsp;</div><div id="NO6"><img src="feb7f48818c679f71761c66c53e6e78.jpg" width="200" height="132" alt=""/></div><div id="NO7"><img src="50476b40cf43813aa41b99679743eb2.jpg" width="204" height="132" alt=""/>&nbsp;</div>
  </div>
</div>
</body>
</html>
